<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .red {
        background-color: red;
      }
      .yellow {
        background-color: yellow;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
      .container {
        position: relative;
        left: 0;
        top: 0;
        width: 600px;
        background-color: gray;
        height: 600px;
      }
      .square {
        width: 200px;
        height: 200px;
      }
      .rectangle {
        width: 300px;
        height: 100px;
      }

      /* New code  */
      /* Xét từ top-right */
      .red {
        top: 0;
        left: 0;
      }

      .green:nth-child(2) {
        position: absolute;
        top: 0;
        left: 300px;
      }

      .yellow:nth-child(4) {
        position: absolute;
        top: 200px;
        left: 300px;
      }

      /* Xét từ bottom-left */
      .yellow:nth-child(5) {
        position: absolute;
        background-color: yellow;
        bottom: 0;
        left: 0;
      }

      .green:nth-child(3) {
        position: absolute;
        background-color: green;
        bottom: 200px;
        left: 0;
      }

      /* Xét từ right-bottom */
      .blue {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container border">
      <div class="rectangle red"></div>
      <div class="square green"></div>
      <div class="square green"></div>
      <div class="square yellow"></div>
      <div class="square yellow"></div>
      <div class="rectangle blue"></div>
    </div>
  </body>
</html>
